<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RHOA Best Moments</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="header-container">
  <p div class="logo">Real Housewives Best Moments</p>
  <ul class="right-links">
    <li>About</li>
    <li>Highlights</li>
    <li>Socials</li>
  </ul>
  </div>
  <div class="content-container">
    <div class="content">
  <h1>A website for RHOA lovers.</h1>
  <p>This website is a compilation of the best moments in the Real Housewives of Atlanta. All the mess you want, in bite size pieces.</p>
<div class="button">
  <button>Sign up</button>
</div>
    </div>
 <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/REAL_HOUSEWIVES_OF_ATLANTA_NEW_LOGO.png" alt="Real Housewives of Atlanta logo" class="RHOA-logo">
  </div>
  <div class="header-2">
 <h1>Some random information.</h1>
  </div>
  <div class="content-container2">
    <div class="item">
  <img src="https://pyxis.nymag.com/v1/imgs/23b/966/40bb82878b66a058c0e8812f93b966e1d4-17-nene-leakes.rsquare.w330.jpg" alt="nene leaks" class="NN">
    <div class="text">Nene Leakes</div>
    </div>
    <div class="item">
  <img src="https://www.bravotv.com/sites/bravo/files/styles/scale--1200/public/2022/03/rhoa-season-14-headshots-kandi-burruss.jpg?itok=KmDz9Zp2" alt="kandi burruss" class="KB">
    <div class="text">Kandi Burruss</div>
    </div>
    <div class="item">
  <img src="https://www.bravotv.com/sites/bravo/files/2022/03/rhoa-season-14-headshots-sheree-whitfield.jpg" alt="Sheree Whitfield" class="SW">
    <div class="text">Sheree Whitfield</div>
    </div>
    <div class="item">
  <img src="https://pyxis.nymag.com/v1/imgs/e8c/cb3/89acf97732f210608b9efd81d35105e5d5-11-rhoa-02.rsquare.w700.jpg" alt="Phaedra Parks" class="PP">
    <div class="text">Phaedra Parks</div>
    </div>
  </div>
  <div class="quote-container">
    <div class="quote">
  <p>"You can't be a housewife because you can't get a husband."</p>
  </div>
    <p class="quoted-by">-Phaedra Parks</p>
  </div>
  <div class="call-to-action-container">
    <div class="item-bubble">
    <div class="item-container">
    <div class="item2">
      <p>Call to action! It's time!</p>
      <p>Sign up for our product by clicking that button right over there!</p>
    </div>
      <div class="button2">
      <button>Sign up!</button>
      </div>
    </div>
    </div>
  </div>
  <div class="footer-container">
  <footer> Copyright &copy Maya Strickland</footer>
  </div>
</body>
</html>
